public class MatrixAddition {
    public static void main(String[] args) {
        int[][] firstMatrix = { {1, 2}, {3, 4} };
        int[][] secondMatrix = { {5, 6}, {7, 8} };

        int[][] resultMatrix = new int[2][2];

        // Adding matrices
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                resultMatrix[i][j] = firstMatrix[i][j] + secondMatrix[i][j];
            }
        }

        // Printing the result matrix
        System.out.println("Result Matrix is:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
